.main {
  display: flex;
  flex-direction: column;
  background-color: white;
  height: 100%;
  width: 100%;
}
/* navbar  */
.navbar {
  display: flex;
  width: 100%;
  height: 10%;
  background-color: #1976d2;
}

.mainDiv {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 50%;
  /* background-color: red; */
  justify-content: center;
  align-items: center;
  align-self: center;
}
.mainText {
  display: flex;
  height: 25%;
  width: 100%;
  /* background-color: goldenrod; */
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: xx-large;
}
.cardArea {
  display: flex;
  height: 50%;
  width: 100%;
  /* background-color: aqua; */
}
.card {
  color: #F5F5F5;
  display: flex;
  flex-direction: column;
  /* background-color: #F5F5F5; */
  height: 80%;
  width: 45%;
  margin-left: 2.5rem;
  margin-right: 2.5rem;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.6);
  -webkit-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.6);
  -moz-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.6);
}
